import java.util.*

buildscript {
    ext.kotlin_version = '1.5.0'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'java'
apply plugin: 'java-library'
apply plugin: 'net.minecraftforge.gradle'

def Properties = file("build.properties").inputStream().let {
    def prop = Properties()
    prop.load(it)
    return@let prop
}

def mcVersion = config["minecraft.version"] as String
def forge_version = "$mcVersion-${config["forge.version"]}"
def shortVersion = mcVersion.substring(0, mcVersion.lastIndexOf("."))
def strippedVersion = shortVersion.replace(".", "") + "0"
def mappings_version = config["mappings.version"] as String

def lpVersion = config["lp.ver"] as String
def neiVersion = config["nei.ver"] as String
def mcmpVersion = config["mcmp.ver"] as String
def cofhcVersion = config["cofhc.ver"] as String
def cofhwVersion = config["cofhw.ver"] as String
def rfVersion = config["rf.ver"] as String
def tfVersion = config["tf.ver"] as String
def teVersion = config["te.ver"] as String
def tdVersion = config["td.ver"] as String
def rsVersion = config["rs.ver"] as String
def aeVersion = config["ae.ver"] as String

def modVersion = getVersionFromJava(file("src/main/java/com/tom/logisticsbridge/LBVersion.java"))
version = "$mcVersion-$modVersion"

minecraft {
    mappings = 'snapshot'
    version = mappings_version

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }

        server {
            workingDirectory project.file('run-server')

            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
        }
    }
}


repositories {
    jcenter()
    maven {
        name = 'JitPack.io'
        url = 'https://jitpack.io'
    }
    maven {
        name = "forge"
        url = "https://files.minecraftforge.net/maven"
    }
    maven {
        name = "forge"
        url = "https://libraries.minecraft.net"
    } 
    flatDir { dirs "./lib" }
}

configurations {
    shade
    implementation.extendsFrom shade
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_version
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    //
    minecraft group: 'net.minecraftforge', name: 'forge', version: forge_version
    //
    compileOnly ":logisticspipes-$lpVersion-api"
    compileOnly ":NotEnoughItems-$mcVersion-$neiVersion"
    implementation ":logisticspipes-$lpVersion-deobf"
    api fg.deobf (":MCMultiPart-$mcmpVersion")
    api fg.deobf (":ThermalDynamics-$mcVersion-$tdVersion")
    api fg.deobf (":refinedstorage-$rsVersion")
    api fg.deobf (":appliedenergistics2-$aeVersion")
    //
    runtimeOnly ":refinedstorage-$rsVersion"
    runtimeOnly ":MCMultiPart-$mcmpVersion"
    runtimeOnly ":ThermalExpansion-$mcVersion-$teVersion"
    runtimeOnly ":ThermalFoundation-$mcVersion-$tfVersion"
    runtimeOnly ":CoFHCore-$mcVersion-$cofhcVersion"
    runtimeOnly ":CoFHWorld-$mcVersion-$cofhwVersion"
    runtimeOnly ":RedstoneFlux-1.12-$rfVersion"
    runtimeOnly ":CodeChickenLib-$mcVersion"
    // https://mvnrepository.com/artifact/javassist/javassist
    shade group: 'javassist', name: 'javassist', version: '3.12.1.GA'
}

tasks.withType(Wrapper) {
    version = 4.9
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)) {
            exclude 'META-INF', 'META-INF/**'
        }
    }
}

jar.finalizedBy('reobfJar')
