minecraft.version=1.12.2          \\Don't change this unless you port this to other version.
forge.version=14.23.5.2854        \\Change if needed(bugfix/mc version change)
mappings.version=20171120-1.12    \\mapping?

lp.ver=0.10.4.3                   \\Logistic Pipes

nei.ver=2.4.3.245-deobf           \\NEI
mcmp.ver=2.5.3                    \\MCMultipart

cofhc.ver=4.6.6.1-deobf           \\CoFH Core
cofhw.ver=1.4.0.1-universal       \\CoFH World
rf.ver=2.1.1.1-deobf              \\Redstone Flux
tf.ver=2.6.7.1-universal          \\Thermal Foundation
te.ver=5.5.7.1-universal          \\Thermal Expansion
td.ver=2.5.6.1-universal          \\Thermal Dynamics

rs.ver=1.6.16                     \\Refined Storage
ae.ver=rv6-stable-7               \\Applied Energistics 2


